#=======================\u901A\u8FC7\u7B2C\u4E09\u65B9JEST\u64CD\u4F5C\u914D\u7F6EElasticsearch=============================
#9200\u7AEF\u53E3HTTP\u64CD\u4F5C
spring.elasticsearch.jest.uris=http://120.79.178.68:9200

#=========================SpringData\u64CD\u4F5CElasticsearch\u914D\u7F6E==============================
#9301\u7AEF\u53E3TCP\u64CD\u4F5C
spring.data.elasticsearch.cluster-nodes=120.79.178.68:9300
#\u8282\u70B9\u540D\u79F0
spring.data.elasticsearch.cluster-name=elasticsearch